from pyspark.sql import SparkSession
spark = SparkSession.builder.master("local").appName("WordCount").getOrCreate()
sc = spark.sparkContext

data = sc.parallelize(["Apache Spark is fast. Spark is fun to use."])
counts = data.flatMap(lambda line: line.split(" ")) \
             .map(lambda word: (word.lower().strip(".,!?"), 1)) \
             .reduceByKey(lambda a, b: a + b)

for word, count in counts.collect():
    print(f"({word},{count})")



########################
colab.research.google.com
